<!DOCTYPE html>
<!-- Please direct complaints, feedback, and/or suggestions to mail@********wu.com (replace the asterisks with my first name). -->
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Adrianne Wu">
		<title>adriannewu.com</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
<<<<<<< HEAD
		<link rel="stylesheet" href="style.css" type="text/css">

		<style>
    	.logo svg {
				height: 235;
				width: 107;
				fill: white;
			}

			.logo.on {
				display: none;
			}

			.logo.off:hover svg {
				filter: none;
				fill: #e6e6e6;
			}

			.logo.on svg {
				animation: 25s linear infinite rainbow-bg;
			}

			body:target .logo.off {
				display: none;
			}

			body:target .logo.on {
				display: block;
			}

			body:target * {
				animation: 25s linear infinite rainbow;
			}

			@keyframes rainbow {
				0% { color: hsl(0.0, 100%, 75%); }
				1% { color: hsl(3.6, 100%, 75%); }
				2% { color: hsl(7.2, 100%, 75%); }
				3% { color: hsl(10.8, 100%, 75%); }
				4% { color: hsl(14.4, 100%, 75%); }
				5% { color: hsl(18.0, 100%, 75%); }
				6% { color: hsl(21.6, 100%, 75%); }
				7% { color: hsl(25.2, 100%, 75%); }
				8% { color: hsl(28.8, 100%, 75%); }
				9% { color: hsl(32.4, 100%, 75%); }
				10% { color: hsl(36.0, 100%, 75%); }
				11% { color: hsl(39.6, 100%, 75%); }
				12% { color: hsl(43.2, 100%, 75%); }
				13% { color: hsl(46.8, 100%, 75%); }
				14% { color: hsl(50.4, 100%, 75%); }
				15% { color: hsl(54.0, 100%, 75%); }
				16% { color: hsl(57.6, 100%, 75%); }
				17% { color: hsl(61.2, 100%, 75%); }
				18% { color: hsl(64.8, 100%, 75%); }
				19% { color: hsl(68.4, 100%, 75%); }
				20% { color: hsl(72.0, 100%, 75%); }
				21% { color: hsl(75.6, 100%, 75%); }
				22% { color: hsl(79.2, 100%, 75%); }
				23% { color: hsl(82.8, 100%, 75%); }
				24% { color: hsl(86.4, 100%, 75%); }
				25% { color: hsl(90.0, 100%, 75%); }
				26% { color: hsl(93.6, 100%, 75%); }
				27% { color: hsl(97.2, 100%, 75%); }
				28% { color: hsl(100.8, 100%, 75%); }
				29% { color: hsl(104.4, 100%, 75%); }
				30% { color: hsl(108.0, 100%, 75%); }
				31% { color: hsl(111.6, 100%, 75%); }
				32% { color: hsl(115.2, 100%, 75%); }
				33% { color: hsl(118.8, 100%, 75%); }
				34% { color: hsl(122.4, 100%, 75%); }
				35% { color: hsl(126.0, 100%, 75%); }
				36% { color: hsl(129.6, 100%, 75%); }
				37% { color: hsl(133.2, 100%, 75%); }
				38% { color: hsl(136.8, 100%, 75%); }
				39% { color: hsl(140.4, 100%, 75%); }
				40% { color: hsl(144.0, 100%, 75%); }
				41% { color: hsl(147.6, 100%, 75%); }
				42% { color: hsl(151.2, 100%, 75%); }
				43% { color: hsl(154.8, 100%, 75%); }
				44% { color: hsl(158.4, 100%, 75%); }
				45% { color: hsl(162.0, 100%, 75%); }
				46% { color: hsl(165.6, 100%, 75%); }
				47% { color: hsl(169.2, 100%, 75%); }
				48% { color: hsl(172.8, 100%, 75%); }
				49% { color: hsl(176.4, 100%, 75%); }
				50% { color: hsl(180.0, 100%, 75%); }
				51% { color: hsl(183.6, 100%, 75%); }
				52% { color: hsl(187.2, 100%, 75%); }
				53% { color: hsl(190.8, 100%, 75%); }
				54% { color: hsl(194.4, 100%, 75%); }
				55% { color: hsl(198.0, 100%, 75%); }
				56% { color: hsl(201.6, 100%, 75%); }
				57% { color: hsl(205.2, 100%, 75%); }
				58% { color: hsl(208.8, 100%, 75%); }
				59% { color: hsl(212.4, 100%, 75%); }
				60% { color: hsl(216.0, 100%, 75%); }
				61% { color: hsl(219.6, 100%, 75%); }
				62% { color: hsl(223.2, 100%, 75%); }
				63% { color: hsl(226.8, 100%, 75%); }
				64% { color: hsl(230.4, 100%, 75%); }
				65% { color: hsl(234.0, 100%, 75%); }
				66% { color: hsl(237.6, 100%, 75%); }
				67% { color: hsl(241.2, 100%, 75%); }
				68% { color: hsl(244.8, 100%, 75%); }
				69% { color: hsl(248.4, 100%, 75%); }
				70% { color: hsl(252.0, 100%, 75%); }
				71% { color: hsl(255.6, 100%, 75%); }
				72% { color: hsl(259.2, 100%, 75%); }
				73% { color: hsl(262.8, 100%, 75%); }
				74% { color: hsl(266.4, 100%, 75%); }
				75% { color: hsl(270.0, 100%, 75%); }
				76% { color: hsl(273.6, 100%, 75%); }
				77% { color: hsl(277.2, 100%, 75%); }
				78% { color: hsl(280.8, 100%, 75%); }
				79% { color: hsl(284.4, 100%, 75%); }
				80% { color: hsl(288.0, 100%, 75%); }
				81% { color: hsl(291.6, 100%, 75%); }
				82% { color: hsl(295.2, 100%, 75%); }
				83% { color: hsl(298.8, 100%, 75%); }
				84% { color: hsl(302.4, 100%, 75%); }
				85% { color: hsl(306.0, 100%, 75%); }
				86% { color: hsl(309.6, 100%, 75%); }
				87% { color: hsl(313.2, 100%, 75%); }
				88% { color: hsl(316.8, 100%, 75%); }
				89% { color: hsl(320.4, 100%, 75%); }
				90% { color: hsl(324.0, 100%, 75%); }
				91% { color: hsl(327.6, 100%, 75%); }
				92% { color: hsl(331.2, 100%, 75%); }
				93% { color: hsl(334.8, 100%, 75%); }
				94% { color: hsl(338.4, 100%, 75%); }
				95% { color: hsl(342.0, 100%, 75%); }
				96% { color: hsl(345.6, 100%, 75%); }
				97% { color: hsl(349.2, 100%, 75%); }
				98% { color: hsl(352.8, 100%, 75%); }
				99% { color: hsl(356.4, 100%, 75%); }
				100% { color: hsl(360.0, 100%, 75%); }
			}

			@keyframes rainbow-bg {
				0% { fill: hsl(0.0, 100%, 75%); }
				1% { fill: hsl(3.6, 100%, 75%); }
				2% { fill: hsl(7.2, 100%, 75%); }
				3% { fill: hsl(10.8, 100%, 75%); }
				4% { fill: hsl(14.4, 100%, 75%); }
				5% { fill: hsl(18.0, 100%, 75%); }
				6% { fill: hsl(21.6, 100%, 75%); }
				7% { fill: hsl(25.2, 100%, 75%); }
				8% { fill: hsl(28.8, 100%, 75%); }
				9% { fill: hsl(32.4, 100%, 75%); }
				10% { fill: hsl(36.0, 100%, 75%); }
				11% { fill: hsl(39.6, 100%, 75%); }
				12% { fill: hsl(43.2, 100%, 75%); }
				13% { fill: hsl(46.8, 100%, 75%); }
				14% { fill: hsl(50.4, 100%, 75%); }
				15% { fill: hsl(54.0, 100%, 75%); }
				16% { fill: hsl(57.6, 100%, 75%); }
				17% { fill: hsl(61.2, 100%, 75%); }
				18% { fill: hsl(64.8, 100%, 75%); }
				19% { fill: hsl(68.4, 100%, 75%); }
				20% { fill: hsl(72.0, 100%, 75%); }
				21% { fill: hsl(75.6, 100%, 75%); }
				22% { fill: hsl(79.2, 100%, 75%); }
				23% { fill: hsl(82.8, 100%, 75%); }
				24% { fill: hsl(86.4, 100%, 75%); }
				25% { fill: hsl(90.0, 100%, 75%); }
				26% { fill: hsl(93.6, 100%, 75%); }
				27% { fill: hsl(97.2, 100%, 75%); }
				28% { fill: hsl(100.8, 100%, 75%); }
				29% { fill: hsl(104.4, 100%, 75%); }
				30% { fill: hsl(108.0, 100%, 75%); }
				31% { fill: hsl(111.6, 100%, 75%); }
				32% { fill: hsl(115.2, 100%, 75%); }
				33% { fill: hsl(118.8, 100%, 75%); }
				34% { fill: hsl(122.4, 100%, 75%); }
				35% { fill: hsl(126.0, 100%, 75%); }
				36% { fill: hsl(129.6, 100%, 75%); }
				37% { fill: hsl(133.2, 100%, 75%); }
				38% { fill: hsl(136.8, 100%, 75%); }
				39% { fill: hsl(140.4, 100%, 75%); }
				40% { fill: hsl(144.0, 100%, 75%); }
				41% { fill: hsl(147.6, 100%, 75%); }
				42% { fill: hsl(151.2, 100%, 75%); }
				43% { fill: hsl(154.8, 100%, 75%); }
				44% { fill: hsl(158.4, 100%, 75%); }
				45% { fill: hsl(162.0, 100%, 75%); }
				46% { fill: hsl(165.6, 100%, 75%); }
				47% { fill: hsl(169.2, 100%, 75%); }
				48% { fill: hsl(172.8, 100%, 75%); }
				49% { fill: hsl(176.4, 100%, 75%); }
				50% { fill: hsl(180.0, 100%, 75%); }
				51% { fill: hsl(183.6, 100%, 75%); }
				52% { fill: hsl(187.2, 100%, 75%); }
				53% { fill: hsl(190.8, 100%, 75%); }
				54% { fill: hsl(194.4, 100%, 75%); }
				55% { fill: hsl(198.0, 100%, 75%); }
				56% { fill: hsl(201.6, 100%, 75%); }
				57% { fill: hsl(205.2, 100%, 75%); }
				58% { fill: hsl(208.8, 100%, 75%); }
				59% { fill: hsl(212.4, 100%, 75%); }
				60% { fill: hsl(216.0, 100%, 75%); }
				61% { fill: hsl(219.6, 100%, 75%); }
				62% { fill: hsl(223.2, 100%, 75%); }
				63% { fill: hsl(226.8, 100%, 75%); }
				64% { fill: hsl(230.4, 100%, 75%); }
				65% { fill: hsl(234.0, 100%, 75%); }
				66% { fill: hsl(237.6, 100%, 75%); }
				67% { fill: hsl(241.2, 100%, 75%); }
				68% { fill: hsl(244.8, 100%, 75%); }
				69% { fill: hsl(248.4, 100%, 75%); }
				70% { fill: hsl(252.0, 100%, 75%); }
				71% { fill: hsl(255.6, 100%, 75%); }
				72% { fill: hsl(259.2, 100%, 75%); }
				73% { fill: hsl(262.8, 100%, 75%); }
				74% { fill: hsl(266.4, 100%, 75%); }
				75% { fill: hsl(270.0, 100%, 75%); }
				76% { fill: hsl(273.6, 100%, 75%); }
				77% { fill: hsl(277.2, 100%, 75%); }
				78% { fill: hsl(280.8, 100%, 75%); }
				79% { fill: hsl(284.4, 100%, 75%); }
				80% { fill: hsl(288.0, 100%, 75%); }
				81% { fill: hsl(291.6, 100%, 75%); }
				82% { fill: hsl(295.2, 100%, 75%); }
				83% { fill: hsl(298.8, 100%, 75%); }
				84% { fill: hsl(302.4, 100%, 75%); }
				85% { fill: hsl(306.0, 100%, 75%); }
				86% { fill: hsl(309.6, 100%, 75%); }
				87% { fill: hsl(313.2, 100%, 75%); }
				88% { fill: hsl(316.8, 100%, 75%); }
				89% { fill: hsl(320.4, 100%, 75%); }
				90% { fill: hsl(324.0, 100%, 75%); }
				91% { fill: hsl(327.6, 100%, 75%); }
				92% { fill: hsl(331.2, 100%, 75%); }
				93% { fill: hsl(334.8, 100%, 75%); }
				94% { fill: hsl(338.4, 100%, 75%); }
				95% { fill: hsl(342.0, 100%, 75%); }
				96% { fill: hsl(345.6, 100%, 75%); }
				97% { fill: hsl(349.2, 100%, 75%); }
				98% { fill: hsl(352.8, 100%, 75%); }
				99% { fill: hsl(356.4, 100%, 75%); }
				100% { fill: hsl(360.0, 100%, 75%); }
			}
		</style>
=======
    		<link rel="stylesheet" href="style.css" type="text/css">
>>>>>>> 233e170d644b38d36ce69c7ffb87b73d5dc30c1a
	</head>

	<body id="1">
		<div class="center">
<<<<<<< HEAD
			<a class="logo off" href="#1"><svg id="svg" width="107" height="235" viewBox="0, 0, 450, 875.9878419452887"><path id="path0" d="m 438.24023,0 c -0.0121,0.07681307 -0.023,0.15365592 -0.0351,0.23046875 C 438.68001,0.15250225 439.13525,0.08012629 439.61914,0 Z M 312.96484,0.2265625 c -2.62612,0.039375 -6.53031,0.9177031 -13.25781,2.6582031 -2.549,0.659 -5.58314,1.2827658 -6.74414,1.3847656 -2.253,0.1990003 -2.44305,0.1535782 -6.74805,-1.6074218 -4.617,-1.88900014 -12.16321,-2.7703594 -17.69922,-2.0683594 -12.23198,1.549 -24.69284,7.395389 -33.08984,15.525391 l -2.34766,2.271484 -4.39843,-0.351563 c -9.492,-0.753999 -18.57794,-3.506156 -24.46094,-7.410156 -3.928,-2.6069985 -6.6427,-3.7081091 -8.7207,-3.5371091 -2.271,0.187 -2.11028,0.8243886 5.13672,20.6503911 7.981,21.829999 8.25225,24.754078 4.40625,47.330078 l -1.17383,6.892578 0.32422,5.572265 c 0.18,3.064 0.59673,7.682672 0.92773,10.263672 1.737,13.580999 -0.10391,24.242829 -5.25391,30.423829 -4.317,5.183 -9.21287,7.36905 -21.54687,9.62305 -3.506,0.64 -7.72977,1.48495 -9.38477,1.87695 -1.656,0.391 -3.66956,0.80306 -4.47656,0.91406 -0.806,0.11 -2.42275,0.65213 -3.59375,1.20313 -1.17,0.552 -4.9238,1.92759 -8.3418,3.05859 -6.716,2.224 -10.59771,3.98594 -13.13671,5.96094 -0.887,0.691 -1.94466,1.35742 -2.34766,1.48242 -9.718,3.004 -27.25992,22.6317 -36.16992,40.4707 -11.822013,23.668 -15.60594,56.12833 -10.46094,89.73633 1.223,7.986 1.462797,11.49706 1.466797,21.41406 0.003,10.003 0.373547,16.69718 1.185547,21.45118 0.307,1.801 1.153859,7.73831 1.880859,13.19531 1.867,14.001 8.805137,43.83258 13.494137,58.01758 4.756,14.385 9.84929,24.68482 14.11329,28.54882 2.46998,2.237 3.64146,3.36655 3.5625,3.43555 -0.037,0.033 -11.74749,0.20867 -26.02149,0.38867 -14.273995,0.181 -28.602796,0.40691 -31.841796,0.50391 l -5.888672,0.17383 -1.078125,2.97461 c -3.625,10.004 -4.070453,20.5509 -1.314453,31.1289 0.336,1.29 0.693973,2.43588 0.792968,2.54688 0.100001,0.111 5.174344,1.58634 11.277344,3.27734 6.103,1.691 11.165953,3.14447 11.251953,3.23047 0.085,0.086 -0.460843,1.02013 -1.214843,2.07813 -2.784,3.901 -3.842344,7.55898 -3.027344,10.45898 l 0.214844,0.77148 3.201172,-0.15234 3.199218,-0.15039 0.199219,2.3125 c 0.109,1.272 0.263797,2.54417 0.341797,2.82617 0.106,0.38 -0.03411,0.51635 -0.53711,0.52735 -2.036996,0.043 -10.576312,1.11442 -10.820312,1.35742 -2.968,2.969 -5.740359,35.11206 -3.818359,44.28906 1.221,5.831 1.898234,6.46814 14.740234,13.86914 4.786,2.759 6.919859,4.91994 6.755859,6.83594 -0.348,4.072 0.406282,4.89648 4.488282,4.89648 h 2.523437 l 0.673827,1.53907 c 3.846,8.78696 3.01981,34.24479 -1.492186,45.96679 -1.282,3.331 -1.969953,3.62067 -6.251953,2.63867 -3.499,-0.802 -3.565,-0.78964 -4.375,0.69336 -0.798,1.461 -0.715891,2.61444 0.287109,4.02344 l 0.609375,0.85547 h -0.679687 c -1.337002,0 -48.817047,2.34567 -50.873047,2.51367 l -2.09961,0.16992 -0.753906,2.39844 c -1.559,4.949 -3.487922,16.62991 -4.294922,26.00391 -0.232,2.696 -0.280297,7.8429 -0.154297,16.1289 0.26,17.173 0.258605,17.13794 0.01563,23.33594 -0.219,5.58 -0.217,5.59563 0.5,6.89063 1.791,3.235 8.056578,4.37695 24.017578,4.37695 h 7.861329 l 0.30664,1.09961 c 1.011,3.613 1.254605,6.12923 1.09961,11.36523 -0.210001,7.137 -0.807469,9.94283 -5.355469,25.17383 l -1.125,3.76758 -0.994141,-0.16016 c -0.546,-0.089 -1.619719,-0.56369 -2.386719,-1.05468 -2.55,-1.63703 -2.996968,-1.37238 -4.042968,2.39062 l -0.472657,1.70117 1.146485,1.66992 c 2.688,3.911 6.685969,7.23428 15.167969,12.61329 5.400998,3.42498 9.062171,6.02784 11.201171,7.96484 l 1.175782,1.06445 -2.382813,2.82813 c -5.098,6.046 -13.128031,17.2367 -14.957031,20.8457 -1.392,2.746 -1.613861,4.4677 -1.880859,14.5957 -0.148002,5.606 -0.439032,10.85886 -0.707032,12.75586 -1.858,13.153 -0.899734,36.98936 2.197266,54.69336 0.785,4.484 0.694828,4.29613 2.298828,4.82813 4.141,1.376 -3.69782,1.31822 181.451165,1.32422 l 173.64844,0.006 0.46875,-1.16992 c 6.197,-15.488 8.56564,-55.05878 4.43164,-74.05078 -0.257,-1.181 -0.57219,-5.03984 -0.74219,-9.08984 -0.649,-15.43 -1.01598,-16.26192 -10.95898,-24.91992 -4.485,-3.905 -6.92246,-6.54603 -5.73047,-6.20704 3.026,0.86204 9.22039,0.52283 10.52539,-0.57617 6.55,-5.511 7.06667,-44.0219 0.76367,-56.8789 -1.498,-3.054 -0.32334,-2.61424 -20.40234,-7.61524 -10.06,-2.506 -18.33372,-4.59834 -18.38672,-4.65234 -0.137,-0.137 0.75909,-12.69675 1.12109,-15.71875 1.291,-10.768 0.38363,-42.30805 -1.35937,-47.24805 -0.236,-0.668 -0.42774,-1.28314 -0.42774,-1.36914 0,-0.085 10.55599,-0.0803 23.45899,0.0117 l 23.46094,0.16602 0.84961,-1.0293 c 0.86,-1.044 1.58168,-3.19224 1.92968,-5.74024 0.105,-0.768 0.51225,-2.343 0.90625,-3.5 1.993,-5.859 3.21505,-41.21148 1.74805,-50.52148 -1.265,-8.023 -1.82814,-8.98858 -5.61914,-9.64258 -9.294,-1.602 -17.60224,-2.53415 -22.61524,-2.53515 -2.782,-10e-4 -5.05859,-0.0494 -5.05859,-0.10743 0,-0.058 0.52025,-1.21431 1.15625,-2.57031 4.98,-10.628 6.64331,-34.01645 3.07031,-43.18945 -0.208,-0.533 -0.0872,-0.55158 2.5918,-0.39258 l 2.80859,0.16797 1.02735,-1.54492 c 5.361,-8.075 6.15972,-15.61822 3.01172,-28.44922 -1.194,-4.866 -0.33846,-4.24277 -6.68946,-4.88477 -13.435,-1.359 -19.88926,-2.99198 -22.07226,-5.58593 l -0.77149,-0.91602 1.10742,-0.91211 c 0.61001,-0.501 1.42174,-1.17986 1.80274,-1.50586 l 0.69336,-0.59375 -8.5,-19.64062 -8.50195,-19.64063 -2.74219,0.0781 c -1.509,0.043 -3.05078,0.14646 -3.42578,0.23046 -0.57,0.128 -0.65291,0.0609 -0.50391,-0.41015 0.476,-1.497 0.71945,-5.56731 0.43945,-7.32031 -0.895,-5.603 -3.55454,-7.72499 -14.06054,-11.20899 -13.038,-4.324 -16.17238,-8.30408 -23.48438,-29.83008 -6.609,-19.456 -13.20592,-52.36956 -11.54492,-57.60156 0.098,-0.309 0.0249,-5.21539 -0.16211,-10.90039 -0.29399,-8.952 -0.27944,-10.65092 0.10156,-12.66992 0.24201,-1.283 0.65684,-4.24599 0.92384,-6.58399 1.11,-9.746 1.87664,-11.74143 9.18164,-23.89843 4.27499,-7.115 4.39022,-7.34861 10.19922,-20.72461 10.375,-23.888 11.37474,-27.09338 13.80274,-44.23438 2.61898,-18.492 2.42793,-21.45956 -2.41407,-37.35156 -0.878,-2.882 -2.51467,-8.8858 -3.63867,-13.3418 -5.113,-20.276 -9.24616,-32.27876 -15.41016,-44.75976 -4.642,-9.398015 -5.81365,-11.21905 -12.47265,-19.37305 -10.999,-13.465 -10.73636,-17.456594 1.93164,-29.308594 15.603,-14.597 16.51095,-16.423265 13.37695,-26.947265 -0.824,-2.769 -0.84297,-2.956469 -0.41797,-4.105469 2.137,-5.773 -2.14776,-18.8626095 -8.13476,-24.8496095 -1.615,-1.615 -2.96372,-2.414375 -5.58985,-2.375 z">
			</path></svg></a>
      <a class="logo on" href="#" hidden><svg id="svg" width="107" height="235" viewBox="0, 0, 450, 875.9878419452887"><path id="path0" d="m 438.24023,0 c -0.0121,0.07681307 -0.023,0.15365592 -0.0351,0.23046875 C 438.68001,0.15250225 439.13525,0.08012629 439.61914,0 Z M 312.96484,0.2265625 c -2.62612,0.039375 -6.53031,0.9177031 -13.25781,2.6582031 -2.549,0.659 -5.58314,1.2827658 -6.74414,1.3847656 -2.253,0.1990003 -2.44305,0.1535782 -6.74805,-1.6074218 -4.617,-1.88900014 -12.16321,-2.7703594 -17.69922,-2.0683594 -12.23198,1.549 -24.69284,7.395389 -33.08984,15.525391 l -2.34766,2.271484 -4.39843,-0.351563 c -9.492,-0.753999 -18.57794,-3.506156 -24.46094,-7.410156 -3.928,-2.6069985 -6.6427,-3.7081091 -8.7207,-3.5371091 -2.271,0.187 -2.11028,0.8243886 5.13672,20.6503911 7.981,21.829999 8.25225,24.754078 4.40625,47.330078 l -1.17383,6.892578 0.32422,5.572265 c 0.18,3.064 0.59673,7.682672 0.92773,10.263672 1.737,13.580999 -0.10391,24.242829 -5.25391,30.423829 -4.317,5.183 -9.21287,7.36905 -21.54687,9.62305 -3.506,0.64 -7.72977,1.48495 -9.38477,1.87695 -1.656,0.391 -3.66956,0.80306 -4.47656,0.91406 -0.806,0.11 -2.42275,0.65213 -3.59375,1.20313 -1.17,0.552 -4.9238,1.92759 -8.3418,3.05859 -6.716,2.224 -10.59771,3.98594 -13.13671,5.96094 -0.887,0.691 -1.94466,1.35742 -2.34766,1.48242 -9.718,3.004 -27.25992,22.6317 -36.16992,40.4707 -11.822013,23.668 -15.60594,56.12833 -10.46094,89.73633 1.223,7.986 1.462797,11.49706 1.466797,21.41406 0.003,10.003 0.373547,16.69718 1.185547,21.45118 0.307,1.801 1.153859,7.73831 1.880859,13.19531 1.867,14.001 8.805137,43.83258 13.494137,58.01758 4.756,14.385 9.84929,24.68482 14.11329,28.54882 2.46998,2.237 3.64146,3.36655 3.5625,3.43555 -0.037,0.033 -11.74749,0.20867 -26.02149,0.38867 -14.273995,0.181 -28.602796,0.40691 -31.841796,0.50391 l -5.888672,0.17383 -1.078125,2.97461 c -3.625,10.004 -4.070453,20.5509 -1.314453,31.1289 0.336,1.29 0.693973,2.43588 0.792968,2.54688 0.100001,0.111 5.174344,1.58634 11.277344,3.27734 6.103,1.691 11.165953,3.14447 11.251953,3.23047 0.085,0.086 -0.460843,1.02013 -1.214843,2.07813 -2.784,3.901 -3.842344,7.55898 -3.027344,10.45898 l 0.214844,0.77148 3.201172,-0.15234 3.199218,-0.15039 0.199219,2.3125 c 0.109,1.272 0.263797,2.54417 0.341797,2.82617 0.106,0.38 -0.03411,0.51635 -0.53711,0.52735 -2.036996,0.043 -10.576312,1.11442 -10.820312,1.35742 -2.968,2.969 -5.740359,35.11206 -3.818359,44.28906 1.221,5.831 1.898234,6.46814 14.740234,13.86914 4.786,2.759 6.919859,4.91994 6.755859,6.83594 -0.348,4.072 0.406282,4.89648 4.488282,4.89648 h 2.523437 l 0.673827,1.53907 c 3.846,8.78696 3.01981,34.24479 -1.492186,45.96679 -1.282,3.331 -1.969953,3.62067 -6.251953,2.63867 -3.499,-0.802 -3.565,-0.78964 -4.375,0.69336 -0.798,1.461 -0.715891,2.61444 0.287109,4.02344 l 0.609375,0.85547 h -0.679687 c -1.337002,0 -48.817047,2.34567 -50.873047,2.51367 l -2.09961,0.16992 -0.753906,2.39844 c -1.559,4.949 -3.487922,16.62991 -4.294922,26.00391 -0.232,2.696 -0.280297,7.8429 -0.154297,16.1289 0.26,17.173 0.258605,17.13794 0.01563,23.33594 -0.219,5.58 -0.217,5.59563 0.5,6.89063 1.791,3.235 8.056578,4.37695 24.017578,4.37695 h 7.861329 l 0.30664,1.09961 c 1.011,3.613 1.254605,6.12923 1.09961,11.36523 -0.210001,7.137 -0.807469,9.94283 -5.355469,25.17383 l -1.125,3.76758 -0.994141,-0.16016 c -0.546,-0.089 -1.619719,-0.56369 -2.386719,-1.05468 -2.55,-1.63703 -2.996968,-1.37238 -4.042968,2.39062 l -0.472657,1.70117 1.146485,1.66992 c 2.688,3.911 6.685969,7.23428 15.167969,12.61329 5.400998,3.42498 9.062171,6.02784 11.201171,7.96484 l 1.175782,1.06445 -2.382813,2.82813 c -5.098,6.046 -13.128031,17.2367 -14.957031,20.8457 -1.392,2.746 -1.613861,4.4677 -1.880859,14.5957 -0.148002,5.606 -0.439032,10.85886 -0.707032,12.75586 -1.858,13.153 -0.899734,36.98936 2.197266,54.69336 0.785,4.484 0.694828,4.29613 2.298828,4.82813 4.141,1.376 -3.69782,1.31822 181.451165,1.32422 l 173.64844,0.006 0.46875,-1.16992 c 6.197,-15.488 8.56564,-55.05878 4.43164,-74.05078 -0.257,-1.181 -0.57219,-5.03984 -0.74219,-9.08984 -0.649,-15.43 -1.01598,-16.26192 -10.95898,-24.91992 -4.485,-3.905 -6.92246,-6.54603 -5.73047,-6.20704 3.026,0.86204 9.22039,0.52283 10.52539,-0.57617 6.55,-5.511 7.06667,-44.0219 0.76367,-56.8789 -1.498,-3.054 -0.32334,-2.61424 -20.40234,-7.61524 -10.06,-2.506 -18.33372,-4.59834 -18.38672,-4.65234 -0.137,-0.137 0.75909,-12.69675 1.12109,-15.71875 1.291,-10.768 0.38363,-42.30805 -1.35937,-47.24805 -0.236,-0.668 -0.42774,-1.28314 -0.42774,-1.36914 0,-0.085 10.55599,-0.0803 23.45899,0.0117 l 23.46094,0.16602 0.84961,-1.0293 c 0.86,-1.044 1.58168,-3.19224 1.92968,-5.74024 0.105,-0.768 0.51225,-2.343 0.90625,-3.5 1.993,-5.859 3.21505,-41.21148 1.74805,-50.52148 -1.265,-8.023 -1.82814,-8.98858 -5.61914,-9.64258 -9.294,-1.602 -17.60224,-2.53415 -22.61524,-2.53515 -2.782,-10e-4 -5.05859,-0.0494 -5.05859,-0.10743 0,-0.058 0.52025,-1.21431 1.15625,-2.57031 4.98,-10.628 6.64331,-34.01645 3.07031,-43.18945 -0.208,-0.533 -0.0872,-0.55158 2.5918,-0.39258 l 2.80859,0.16797 1.02735,-1.54492 c 5.361,-8.075 6.15972,-15.61822 3.01172,-28.44922 -1.194,-4.866 -0.33846,-4.24277 -6.68946,-4.88477 -13.435,-1.359 -19.88926,-2.99198 -22.07226,-5.58593 l -0.77149,-0.91602 1.10742,-0.91211 c 0.61001,-0.501 1.42174,-1.17986 1.80274,-1.50586 l 0.69336,-0.59375 -8.5,-19.64062 -8.50195,-19.64063 -2.74219,0.0781 c -1.509,0.043 -3.05078,0.14646 -3.42578,0.23046 -0.57,0.128 -0.65291,0.0609 -0.50391,-0.41015 0.476,-1.497 0.71945,-5.56731 0.43945,-7.32031 -0.895,-5.603 -3.55454,-7.72499 -14.06054,-11.20899 -13.038,-4.324 -16.17238,-8.30408 -23.48438,-29.83008 -6.609,-19.456 -13.20592,-52.36956 -11.54492,-57.60156 0.098,-0.309 0.0249,-5.21539 -0.16211,-10.90039 -0.29399,-8.952 -0.27944,-10.65092 0.10156,-12.66992 0.24201,-1.283 0.65684,-4.24599 0.92384,-6.58399 1.11,-9.746 1.87664,-11.74143 9.18164,-23.89843 4.27499,-7.115 4.39022,-7.34861 10.19922,-20.72461 10.375,-23.888 11.37474,-27.09338 13.80274,-44.23438 2.61898,-18.492 2.42793,-21.45956 -2.41407,-37.35156 -0.878,-2.882 -2.51467,-8.8858 -3.63867,-13.3418 -5.113,-20.276 -9.24616,-32.27876 -15.41016,-44.75976 -4.642,-9.398015 -5.81365,-11.21905 -12.47265,-19.37305 -10.999,-13.465 -10.73636,-17.456594 1.93164,-29.308594 15.603,-14.597 16.51095,-16.423265 13.37695,-26.947265 -0.824,-2.769 -0.84297,-2.956469 -0.41797,-4.105469 2.137,-5.773 -2.14776,-18.8626095 -8.13476,-24.8496095 -1.615,-1.615 -2.96372,-2.414375 -5.58985,-2.375 z">
			</path></svg></a>

			<!-- <header style="margin-top: 20px;">Adrianne Wu</header> -->
=======
			<svg id="svg" height="235" width="107" viewBox="0 0 448 977.33331"><g id="svgg"><path id="path0" style="fill:#f7f7f7;stroke-width:1.33333;" d="M234.954 1.490 C 232.530 2.303,228.769 3.538,226.596 4.235 C 218.936 6.691,209.805 11.789,204.811 16.397 L 202.478 18.549 199.491 18.236 C 183.576 16.571,180.607 15.795,175.380 11.935 C 171.090 8.768,165.908 6.632,164.907 7.620 C 164.564 7.958,165.371 10.589,166.579 13.070 C 167.646 15.265,168.751 18.718,169.892 23.430 C 171.214 28.886,174.143 37.654,175.773 41.033 C 178.223 46.113,178.371 51.333,176.446 64.894 C 174.755 76.809,174.510 78.972,174.346 83.435 C 174.260 85.775,174.317 88.305,174.473 89.058 C 175.669 94.849,175.955 113.841,174.893 116.970 C 169.904 131.662,165.721 134.567,144.197 138.291 C 127.885 141.114,123.047 143.103,105.015 154.406 C 102.173 156.187,98.316 158.562,96.444 159.683 C 90.271 163.381,87.067 166.720,79.479 177.367 C 72.545 187.096,64.670 209.641,63.517 223.063 C 60.154 262.224,61.062 301.619,66.113 335.714 C 66.856 340.729,68.016 349.141,68.692 354.407 C 71.876 379.247,74.424 389.219,81.001 402.584 C 85.568 411.866,89.464 417.836,94.302 422.967 C 95.619 424.364,96.521 425.563,96.402 425.757 C 96.138 426.183,33.785 427.110,32.384 426.708 C 30.377 426.132,30.408 426.078,30.461 430.015 C 30.492 432.289,30.331 434.470,30.017 436.018 C 29.747 437.356,29.371 440.296,29.183 442.553 C 28.995 444.810,28.718 447.956,28.567 449.544 C 27.813 457.473,27.795 456.928,28.888 459.819 C 30.177 463.228,30.122 463.180,32.980 463.336 C 34.957 463.443,36.431 463.820,40.881 465.357 C 46.314 467.233,51.940 468.970,52.967 469.088 C 53.530 469.152,53.601 469.401,53.315 470.303 C 53.185 470.712,52.919 470.814,52.255 470.710 C 51.392 470.574,51.059 470.898,51.672 471.277 C 52.116 471.551,52.043 473.122,51.567 473.517 C 48.771 475.837,48.376 482.639,51.064 482.180 C 56.067 481.325,56.630 481.655,56.937 485.622 C 57.150 488.379,57.086 488.422,52.533 488.589 C 49.033 488.717,48.021 488.827,46.436 489.256 C 45.207 489.588,44.497 491.208,44.193 494.374 C 44.097 495.375,43.953 496.301,43.873 496.431 C 43.792 496.561,43.734 497.656,43.743 498.865 C 43.752 500.075,43.631 502.432,43.474 504.103 C 42.923 509.983,42.840 512.396,42.844 522.338 C 42.849 535.315,43.246 538.516,44.927 539.125 C 45.209 539.227,49.439 542.113,54.325 545.537 L 63.209 551.764 63.059 554.225 C 62.930 556.340,62.997 556.830,63.533 557.701 L 64.157 558.715 66.688 558.504 C 70.786 558.163,71.771 559.317,73.435 566.413 C 73.553 566.915,73.677 571.155,73.711 575.836 C 73.767 583.522,73.631 586.483,73.121 588.754 C 73.028 589.172,72.810 590.334,72.638 591.337 C 72.466 592.340,72.181 593.799,72.005 594.578 C 71.829 595.357,71.648 596.314,71.604 596.705 C 71.247 599.829,68.680 608.814,68.027 609.225 C 67.499 609.558,64.932 609.256,61.457 608.452 C 57.845 607.617,56.720 612.328,60.126 614.029 L 61.133 614.532 58.606 614.711 C 57.216 614.810,46.983 615.233,35.866 615.652 C 8.788 616.673,7.529 616.728,6.918 616.906 C 6.156 617.128,4.806 622.751,4.409 627.356 C 4.091 631.039,3.893 632.906,3.634 634.650 C 3.473 635.737,3.280 638.473,3.205 640.729 C 3.130 642.986,2.988 645.312,2.890 645.897 C 2.155 650.270,2.227 691.206,2.972 692.658 C 3.604 693.888,5.636 695.219,6.010 694.648 C 6.179 694.391,33.496 695.151,33.596 695.416 C 33.707 695.709,33.866 703.415,33.877 708.967 C 33.899 720.647,33.677 722.067,30.545 730.286 C 29.599 732.770,28.697 735.232,28.541 735.757 C 28.042 737.436,27.670 737.485,25.514 736.159 C 23.141 734.699,22.000 734.593,21.567 735.790 C 21.400 736.250,21.136 736.900,20.979 737.234 C 19.891 739.559,21.184 742.114,24.481 744.153 C 25.156 744.571,26.681 745.784,27.869 746.848 C 29.056 747.913,30.533 749.126,31.149 749.544 C 31.766 749.962,33.481 751.330,34.962 752.584 C 38.303 755.413,41.884 758.065,44.931 759.966 C 46.215 760.766,47.307 761.615,47.360 761.851 C 47.413 762.088,47.713 762.363,48.028 762.463 C 48.783 762.703,48.477 763.477,47.533 763.714 C 47.089 763.825,46.604 764.327,46.288 765.003 C 46.003 765.612,43.712 768.162,41.198 770.670 C 35.009 776.844,33.867 778.508,33.961 781.216 C 34.002 782.382,33.896 783.337,33.714 783.450 C 33.160 783.793,32.750 785.202,32.659 787.082 C 32.611 788.085,32.431 789.521,32.260 790.274 C 32.089 791.026,31.919 792.530,31.882 793.617 C 31.845 794.704,31.633 796.030,31.411 796.565 C 29.663 800.779,30.550 858.261,32.565 871.355 C 32.598 871.565,33.456 872.191,34.473 872.747 L 36.322 873.757 115.172 873.354 C 180.169 873.023,210.661 873.021,288.728 873.345 L 383.435 873.738 385.451 872.858 C 387.621 871.910,388.146 871.249,388.146 869.464 C 388.146 868.901,388.305 868.387,388.499 868.322 C 390.669 867.599,392.214 797.846,390.169 792.917 C 389.947 792.383,389.736 791.056,389.699 789.970 C 389.661 788.883,389.491 787.378,389.320 786.626 C 389.149 785.874,388.970 784.438,388.921 783.435 C 388.830 781.554,388.421 780.145,387.866 779.802 C 387.685 779.690,387.579 778.735,387.619 777.569 C 387.713 774.860,386.572 773.196,380.383 767.023 C 377.868 764.514,375.578 761.964,375.293 761.356 C 374.963 760.649,374.495 760.179,374.001 760.055 C 373.576 759.948,373.314 759.721,373.419 759.551 C 373.545 759.347,373.760 759.365,374.050 759.606 C 374.372 759.873,374.669 759.883,375.162 759.644 C 375.533 759.465,376.961 759.244,378.336 759.153 C 382.673 758.865,383.270 758.289,385.531 752.208 C 390.051 740.048,388.881 708.914,383.617 701.306 C 382.210 699.273,383.927 699.824,363.906 694.976 L 346.505 690.763 346.505 689.353 C 346.505 688.578,346.562 687.885,346.633 687.815 C 346.756 687.691,347.189 642.113,347.151 633.206 C 347.141 630.799,346.991 628.608,346.814 628.277 C 346.547 627.779,346.633 627.592,347.335 627.145 C 347.798 626.851,348.263 626.487,348.370 626.336 C 348.717 625.847,353.040 625.732,372.938 625.686 L 392.532 625.641 393.218 624.130 C 393.660 623.156,394.291 620.247,394.993 615.945 C 395.592 612.274,396.285 608.089,396.534 606.645 C 396.782 605.200,397.117 601.986,397.279 599.502 C 397.440 597.017,397.647 594.626,397.738 594.187 C 398.848 588.849,397.250 562.589,395.558 558.361 C 394.789 556.438,391.145 555.893,366.137 553.966 C 363.504 553.763,363.531 553.806,365.007 552.205 C 366.685 550.385,367.774 547.959,367.778 546.037 C 367.780 545.194,367.999 543.689,368.265 542.693 C 368.597 541.448,368.799 538.931,368.909 534.650 C 369.657 505.625,369.389 507.613,372.561 507.603 C 373.993 507.599,374.192 507.515,374.592 506.741 C 374.836 506.269,375.268 505.690,375.552 505.455 C 379.429 502.237,381.541 490.542,379.675 482.623 C 379.347 481.231,378.980 479.612,378.860 479.027 C 378.740 478.442,378.217 477.074,377.698 475.988 C 377.179 474.901,376.740 473.978,376.724 473.935 C 376.708 473.893,371.031 473.108,364.107 472.190 C 357.184 471.273,351.103 470.452,350.593 470.365 C 349.760 470.224,349.602 470.010,349.025 468.236 L 348.384 466.263 350.159 464.819 C 351.243 463.936,351.884 463.196,351.805 462.918 C 351.735 462.667,347.922 454.050,343.333 443.769 L 334.990 425.076 331.507 425.168 L 328.024 425.261 328.662 423.970 C 329.998 421.270,329.598 416.037,327.858 413.449 C 325.810 410.402,323.019 408.899,316.383 407.269 C 306.631 404.874,302.638 401.746,298.237 393.057 C 295.972 388.586,295.585 387.399,293.610 378.875 C 292.359 373.473,290.730 367.703,288.462 360.638 C 283.234 344.352,281.703 337.541,280.227 324.012 C 279.541 317.728,279.771 293.051,280.580 286.023 C 281.095 281.557,281.612 280.348,287.546 269.735 C 310.796 228.150,318.324 199.505,312.942 173.100 C 312.533 171.094,311.909 167.880,311.554 165.957 C 307.793 145.561,301.031 124.390,293.843 110.503 C 291.675 106.315,288.532 100.154,286.858 96.813 C 283.377 89.861,282.431 88.384,279.165 84.802 C 272.679 77.689,271.761 75.391,273.397 70.361 C 275.739 63.160,280.368 57.557,290.729 49.383 C 296.279 45.004,297.019 41.940,295.311 30.404 C 294.808 27.010,294.791 26.257,295.144 23.188 C 295.631 18.960,294.593 13.897,293.042 12.938 C 292.173 12.401,290.274 9.103,290.274 8.131 C 290.274 5.045,286.353 0.739,283.798 1.019 C 282.929 1.115,280.167 1.276,277.660 1.379 C 273.600 1.544,272.628 1.697,268.791 2.770 L 264.481 3.976 260.432 3.784 C 257.201 3.631,255.554 3.375,252.280 2.518 C 240.899 -0.463,240.794 -0.469,234.954 1.490 M73.867 411.965 C 73.863 412.110,74.351 412.897,74.950 413.713 C 75.995 415.137,76.596 415.561,76.596 414.876 C 76.596 414.489,73.877 411.589,73.867 411.965 M47.002 481.309 C 46.896 481.585,47.003 481.763,47.274 481.763 C 47.766 481.763,47.877 481.288,47.448 481.023 C 47.299 480.930,47.098 481.059,47.002 481.309 M52.523 483.951 C 52.806 484.235,52.969 484.235,53.252 483.951 C 53.536 483.668,53.455 483.587,52.888 483.587 C 52.320 483.587,52.239 483.668,52.523 483.951 M54.333 484.347 C 54.418 484.790,54.337 485.106,54.139 485.106 C 53.952 485.106,53.799 485.312,53.799 485.562 C 53.799 485.816,54.070 486.018,54.407 486.018 C 55.041 486.018,55.159 485.523,54.824 484.271 C 54.573 483.336,54.152 483.401,54.333 484.347 M43.579 485.856 C 43.266 486.672,43.609 486.787,44.290 486.094 C 44.941 485.433,44.943 485.410,44.356 485.410 C 44.023 485.410,43.673 485.611,43.579 485.856 M45.649 485.854 C 45.764 485.979,45.733 486.409,45.581 486.809 C 45.269 487.630,45.433 487.689,46.454 487.123 L 47.163 486.729 46.302 486.178 C 45.828 485.875,45.535 485.729,45.649 485.854 M41.720 499.240 C 41.718 501.238,41.773 501.634,41.924 500.710 C 42.038 500.014,42.039 498.783,41.927 497.975 C 41.763 496.794,41.722 497.043,41.720 499.240 M70.239 562.310 C 70.248 562.561,70.373 563.040,70.517 563.374 L 70.778 563.982 70.795 563.374 C 70.804 563.040,70.679 562.561,70.517 562.310 C 70.255 561.905,70.224 561.905,70.239 562.310 M16.565 612.012 C 15.562 612.238,14.548 612.432,14.311 612.442 C 14.074 612.453,13.951 612.533,14.038 612.619 C 14.263 612.844,18.511 612.208,19.106 611.860 C 19.831 611.437,18.860 611.495,16.565 612.012 M7.185 613.585 C 6.843 613.927,6.977 614.286,7.447 614.286 C 7.698 614.286,7.903 614.157,7.903 614.000 C 7.903 613.616,7.428 613.342,7.185 613.585 M9.666 613.739 C 9.949 614.022,10.111 614.022,10.395 613.739 C 10.679 613.455,10.598 613.374,10.030 613.374 C 9.463 613.374,9.382 613.455,9.666 613.739 M348.976 628.371 C 348.790 628.596,348.713 628.855,348.805 628.947 C 348.897 629.039,349.045 629.778,349.133 630.590 C 349.373 632.786,349.544 632.600,349.544 630.142 C 349.544 627.835,349.510 627.728,348.976 628.371 M349.176 635.942 C 349.323 638.618,349.459 638.871,349.503 636.550 C 349.525 635.338,349.441 634.346,349.316 634.346 C 349.191 634.346,349.128 635.064,349.176 635.942 M348.880 643.343 C 348.827 645.115,348.887 646.627,349.012 646.704 C 349.138 646.781,349.240 645.332,349.240 643.483 C 349.240 639.205,349.005 639.114,348.880 643.343 M0.106 651.064 C 0.106 652.485,0.159 653.066,0.223 652.356 C 0.287 651.645,0.287 650.483,0.223 649.772 C 0.159 649.062,0.106 649.643,0.106 651.064 M349.013 673.708 C 349.016 674.377,349.078 674.615,349.151 674.237 C 349.224 673.858,349.221 673.311,349.145 673.021 C 349.069 672.730,349.009 673.040,349.013 673.708 M0.120 682.827 C 0.120 685.167,0.168 686.084,0.226 684.865 C 0.284 683.646,0.283 681.731,0.225 680.610 C 0.167 679.489,0.119 680.486,0.120 682.827 M385.106 698.702 C 385.357 698.797,385.663 699.026,385.786 699.210 C 385.923 699.416,386.011 699.340,386.014 699.012 C 386.017 698.655,385.794 698.488,385.334 698.504 C 384.877 698.520,384.802 698.586,385.106 698.702 M386.201 702.097 C 386.459 702.615,386.716 703.040,386.772 703.040 C 387.020 703.040,386.519 701.810,386.145 701.499 C 385.832 701.239,385.845 701.385,386.201 702.097 M388.520 712.462 C 388.520 713.047,388.583 713.286,388.659 712.994 C 388.736 712.701,388.736 712.223,388.659 711.930 C 388.583 711.638,388.520 711.877,388.520 712.462 M389.077 749.336 C 388.866 749.975,388.757 750.560,388.835 750.638 C 389.060 750.863,389.741 749.009,389.594 748.572 C 389.521 748.354,389.288 748.698,389.077 749.336 " stroke="none" fill="#000000" fill-rule="evenodd"></path></g></svg>
			<header style="margin-top:15px;">Adrianne Wu</header>
>>>>>>> 233e170d644b38d36ce69c7ffb87b73d5dc30c1a
		</div>
	</body>
</html>
